<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Course_Catalog [
  <!ELEMENT Course_Catalog (Department+)>
  
  <!ELEMENT Department (Title, Chair, (Course+)?)>
  <!ATTLIST Department Code CDATA #REQUIRED>
  
  <!ELEMENT Title (#PCDATA)>
  
  <!ELEMENT Chair (Professor)>
  
  <!ELEMENT Professor (First_Name, Middle_Initial?, Last_Name)>
  
  <!ELEMENT First_Name (#PCDATA)>
  <!ELEMENT Middle_Initial (#PCDATA)>
  <!ELEMENT Last_Name (#PCDATA)>
  
  <!ELEMENT Course (Title, Description?, Instructors, Prerequisites?)>
  <!ATTLIST Course Number CDATA #REQUIRED
                    Enrollment CDATA #REQUIRED>
  
  <!ELEMENT Description (#PCDATA)>
  
  <!ELEMENT Instructors (Professor+ | Lecturer+)>
  
  <!ELEMENT Lecturer (First_Name, Middle_Initial?, Last_Name)>
  
  <!ELEMENT Prerequisites (Prereq+)>
  
  <!ELEMENT Prereq (#PCDATA)>
]>


<Course_Catalog>
    <Department Code="CS">
        <Title>Computer Science</Title>
        <Chair>
            <Professor>
                <First_Name>John</First_Name>
                <Last_Name>Doe</Last_Name>
            </Professor>
        </Chair>
        <Course Number="CS221" Enrollment="180">
            <Title>Artificial Intelligence: Principles and Techniques</Title>
            <Instructors>
                <Professor>
                    <First_Name>Andrew</First_Name>
                    <Last_Name>Ng</Last_Name>
                </Professor>
                <Professor>
                    <First_Name>Sebastian</First_Name>
                    <Last_Name>Thrun</Last_Name>
                </Professor>
            </Instructors>
        </Course>
        <Course Number="CS228" Enrollment="110">
            <Title>Structured Probabilistic Models: Principles and Techniques</Title>
            <Description>Using probabilistic modeling languages to represent complex domains.</Description>
            <Instructors>
                <Professor>
                    <First_Name>Daphne</First_Name>
                    <Last_Name>Koller</Last_Name>
                </Professor>
            </Instructors>
        </Course>
        <Course Number="CS229" Enrollment="320">
            <Title>Machine Learning</Title>
            <Description>A broad introduction to machine learning and statistical pattern recognition.</Description>
            <Instructors>
                <Professor>
                    <First_Name>Andrew</First_Name>
                    <Last_Name>Ng</Last_Name>
                </Professor>
            </Instructors>
        </Course>
    </Department>
    <Department Code="EE">
        <Title>Electrical Engineering</Title>
        <Chair>
            <Professor>
                <First_Name>Mark</First_Name>
                <Middle_Initial>A.</Middle_Initial>
                <Last_Name>Horowitz</Last_Name>
            </Professor>
        </Chair>
        <Course Number="EE108A">
            <Title>Digital Systems I</Title>
            <Description>Digital circuit, logic, and system design.</Description>
            <Instructors>
                <Professor>
                    <First_Name>Subhasish</First_Name>
                    <Last_Name>Mitra</Last_Name>
                </Professor>
            </Instructors>
        </Course>
        <Course Number="EE108B">
            <Title>Digital Systems II</Title>
            <Description>The design of processor-based digital systems.</Description>
            <Instructors>
                <Professor>
                    <First_Name>William</First_Name>
                    <Middle_Initial>J.</Middle_Initial>
                    <Last_Name>Dally</Last_Name>
                </Professor>
                <Professor>
                    <First_Name>Oyekunle</First_Name>
                    <Last_Name>Olukotun</Last_Name>
                </Professor>
            </Instructors>
            <Prerequisites>
                <Prereq>EE108A</Prereq>
                <Prereq>CS106B</Prereq>
            </Prerequisites>
        </Course>
    </Department>
    <Department Code="LING">
        <Title>Linguistics</Title>
        <Chair>
            <Professor>
                <First_Name>Beth</First_Name>
                <Last_Name>Levin</Last_Name>
            </Professor>
        </Chair>
        <Course Number="LING180" Enrollment="60">
            <Title>From Languages to Information</Title>
            <Description>Natural language processing. Cross-listed as CS124.</Description>
            <Instructors>
                <Professor>
                    <First_Name>Dan</First_Name>
                    <Last_Name>Jurafsky</Last_Name>
                </Professor>
            </Instructors>
            <Prerequisites>
                <Prereq>CS107</Prereq>
                <Prereq>CS109</Prereq>
            </Prerequisites>
        </Course>
    </Department>
</Course_Catalog>

<!--E. Nuevos datos -->
    <Department Code="CS">
        <Title>Computer Science</Title>
        <Chair>
            <Professor>
                <First_Name>John</First_Name>
                <Last_Name>Doe</Last_Name>
            </Professor>
        </Chair>
        <Course Number="CS231" Enrollment="90">
            <Title>Data Structures and Algorithms</Title>
            <Description>Introduction to data structures and algorithms.</Description>
            <Instructors>
                <Professor>
                    <First_Name>John</First_Name>
                    <Last_Name>Smith</Last_Name>
                </Professor>
            </Instructors>
        </Course>
        <Course Number="CS245" Enrollment="75">
            <Title>Database Systems</Title>
            <Description>Introduction to database systems and SQL.</Description>
            <Instructors>
                <Professor>
                    <First_Name>Emily</First_Name>
                    <Last_Name>Johnson</Last_Name>
                </Professor>
            </Instructors>
        </Course>
        <Course Number="CS260" Enrollment="120">
            <Title>Web Development</Title>
            <Description>Introduction to web development technologies.</Description>
            <Instructors>
                <Professor>
                    <First_Name>Michael</First_Name>
                    <Last_Name>Williams</Last_Name>
                </Professor>
            </Instructors>
        </Course>
    </Department>
<Chair>
    <Professor>
        <First_Name>John</First_Name>
        <Last_Name>Doe</Last_Name>
    </Professor>
</Chair>

<!--Punto dos-->
<!--XML OK-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TDescripcion[
    <!ELEMENT TDescripcion (Asunto, Texto, MediosNotificacion*)>
    <!ELEMENT Asunto (#PCDATA)>
    <!ELEMENT Texto (#PCDATA)>
    <!ELEMENT MediosNotificacion (Medio+)>
    <!ELEMENT Medio (Prioridad, Tipo, Valor)>
    <!ELEMENT Prioridad (#PCDATA)>
    <!ELEMENT Tipo (#PCDATA)>
    <!ELEMENT Valor (#PCDATA)>

]>
<TDescripcion>
    <Asunto>Consulta de Factura</Asunto>
    <Texto>Necesito información detallada sobre la factura emitida el mes pasado.</Texto>
    <MediosNotificacion>
        <Medio>
            <Prioridad>1</Prioridad>
            <Tipo>Teléfono</Tipo>
            <Valor>3133456756</Valor>
        </Medio>
        <Medio>
            <Prioridad>2</Prioridad>
            <Tipo>Correo electrónico</Tipo>
            <Valor>cliente@example.com</Valor>
        </Medio>
    </MediosNotificacion>
</TDescripcion>

<!--XML NoOK-->
<!-- Tiene errores como la falta de texto en el elemento Texto y el valor faltante en el elemento Valor.-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TDescripcion[
    <!ELEMENT TDescripcion (Asunto, Texto, MediosNotificacion*)>
    <!ELEMENT Asunto (#PCDATA)>
    <!ELEMENT Texto (#PCDATA)>
    <!ELEMENT MediosNotificacion (Medio+)>
    <!ELEMENT Medio (Prioridad, Tipo, Valor)>
    <!ELEMENT Prioridad (#PCDATA)>
    <!ELEMENT Tipo (#PCDATA)>
    <!ELEMENT Valor (#PCDATA)>

]>
<TDescripcion>
    <Asunto>Consulta de Factura</Asunto>
    <!-- Texto faltante -->
    <MediosNotificacion>
        <Medio>
            <Prioridad>1</Prioridad>
            <Tipo>Teléfono</Tipo>
            <!-- Valor faltante -->
        </Medio>
    </MediosNotificacion>
</TDescripcion>

<!--Extension-->

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TDescripcion[
    <!ELEMENT TDescripcion (Asunto, Texto, MediosNotificacion*)>
    <!ELEMENT Asunto (#PCDATA)>
    <!ELEMENT Texto (#PCDATA)>
    <!ELEMENT MediosNotificacion (Medio+)>
    <!ELEMENT Medio (Prioridad, Tipo, Valor)>
    <!ELEMENT Prioridad (#PCDATA)>
    <!ELEMENT Tipo (#PCDATA)>
    <!ELEMENT Valor (#PCDATA)>
    <!-- Extensión para el atributo correo electrónico -->
    <!ATTLIST Valor
    emailLength CDATA #REQUIRED
    uniqueEmail (true|false) #REQUIRED>
]>
<TDescripcion>
    <Asunto>Problema de Servicio</Asunto>
    <Texto>El cliente experimentó un problema con el servicio.</Texto>
    <MediosNotificacion>
        <Medio>
            <Prioridad>3</Prioridad>
            <Tipo>Correo Electronico</Tipo>
            <Valor emailLength="10" uniqueEmail="true">nuevo_correo@example.com</Valor>
        </Medio>
    </MediosNotificacion>
</TDescripcion>


