<event>
    <id>co12004.L01</id>
    <modle>co12004</modle>
    <kind>L</kind>
    <dow>Wednesday</dow>
    <tod>11:00</tod>
    <duration>1</duration>
    <room>cr.SMH</room>
    <detail>
       <evaluation>4</evaluation>
       <comments>
          <comment>Excelente evento</comment>
          <comment>Muy instructivo</comment>
       </comments>
       <bibliography>
          <reference>
             <title>Libro 1</title>
             <url>http://ejemplo.com/libro1</url>
             <type>texto</type>
          </reference>
          <reference>
             <title>Video tutorial</title>
             <url>http://ejemplo.com/video</url>
             <type>video</type>
          </reference>
       </bibliography>
    </detail>
 </event>

<!-- Restricción 1: Los eventos deben estar evaluados -->
<!ELEMENT event (id, modle, kind, dow, tod, duration, room, detail)>
<!ELEMENT detail (evaluation, comments?, bibliography)>
<!ELEMENT evaluation (#PCDATA)>

<!-- Restricción 2: Los eventos pueden no tener comentarios asociados -->
<!ELEMENT comments (comment*)>
<!ELEMENT comment (#PCDATA)>

<!-- Restricción 3: Los eventos deben tener mínimo dos referencias bibliográficas. 
     Las referencias deben estar completas. -->
<!ELEMENT bibliography (reference, reference)>
<!ELEMENT reference (title, url, type)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT type (#PCDATA)>

<!-- Restricción 4: Las Evaluaciones deben estar en el rango de 1 a 5 -->
<!ELEMENT event (id, modle, kind, dow, tod, duration, room, detail)>
<!ELEMENT detail (evaluation, comments?, bibliography)>
<!ELEMENT evaluation (#PCDATA)>
<!ATTLIST evaluation range (1|2|3|4|5) #REQUIRED>

<!-- Restricción 5: La duración del evento debe ser un número positivo -->
<!ELEMENT event (id, modle, kind, dow, tod, duration, room, detail)>
<!ELEMENT duration (#PCDATA)>
<!ATTLIST duration positiveInteger CDATA #REQUIRED>
